# MedicalGameServer

./: README.md  pom.xml
src/: README.md
src/main/java/example/controller/: AlgorithmServlet.java  BackendServlet.java  OperationServlet.java  SingleGamer.java  debug.java
src/main/java/example/dao/: UserDao.java
src/main/java/example/domain/: User.java
src/main/java/example/utils/: DBUtils.java  DataHandler.java  GetJsonObject.java  HashData.java  MybatisUtils.java
src/main/java/org/northwest/newserver/: NewServerApplication.java
src/main/java/org/northwest/newserver/control/: LoginInterceptor.java  MyConfig.java  OperationServlet.java
src/main/java/org/northwest/newserver/mapper/: UserMapper.java
src/main/java/org/northwest/newserver/pojo/: Message.java  Record.java  User.java
src/main/java/org/northwest/newserver/service/: DataHandler.java  HashData.java
src/main/resources/: UserDao.xml  application.yaml
src/main/resources/db/: MedicalGame-sqlite3.db
src/main/resources/templates/: hello2.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: cocos2d-js-min.js  main.js  style-desktop.css  style-mobile.css
src/main/webapp/client/assets/main/: config.json  index.js
src/main/webapp/client/assets/main/import/02/: 026e56268.json  028798535.json
src/main/webapp/client/assets/main/import/05/: 05a3ee88c.json
src/main/webapp/client/assets/main/import/06/: 0606d5f05.json  066b08466.json  06aa05207.json
src/main/webapp/client/assets/main/import/07/: 07980c570.json
src/main/webapp/client/assets/main/import/08/: 080017bba.json  089ae1372.json
src/main/webapp/client/assets/main/import/0a/: 0abd0ba22.json
src/main/webapp/client/assets/main/import/0e/: 0eb7e21c0.json  0eea6a2f8.json  0ef0a7374.json
src/main/webapp/client/assets/resources/: config.json
src/main/webapp/client/assets/resources/import/02/: 025d9ec0-11dd-47fd-9537-f1baa7828d6d.json  026658a4-8f73-4837-8a57-1b1e162d4dfa.json
src/main/webapp/client/assets/resources/import/06/: 067073641.json
src/main/webapp/client/assets/resources/import/07/: 0731dcb34.json
src/main/webapp/client/assets/resources/import/09/: 09444f75-3b13-4431-8613-d37c6545c5d9.json  09940613-ee68-42b8-acb0-1bca6ea5ed22.json
src/main/webapp/client/assets/resources/import/0b/: 0b036c122.json
src/main/webapp/client/assets/resources/import/0e/: 0e9198887.json
src/main/webapp/client/assets/resources/import/10/: 103a0970-eb59-45e3-9202-9dec7ceb1146.json
src/main/webapp/client/assets/resources/import/13/: 132d780e-c53d-4d64-98d0-8fffeb18c3ea.json
src/main/webapp/client/assets/resources/import/1b/: 1b6fb4e4-e829-4293-9d1b-8be0121ef0fd.json
src/main/webapp/client/assets/resources/import/1c/: 1cae3d34-f5dd-444b-bd79-1d9d0426694a.json
src/main/webapp/client/assets/resources/import/36/: 3658da56-ad42-48aa-939a-8716351c999c.json
src/main/webapp/client/assets/resources/import/3f/: 3f52b788-0f2a-4d59-9231-31df5ff11bb9.json
src/main/webapp/client/assets/resources/import/4b/: 4bb8e524-4896-4dc9-b0c5-858941d82517.json
src/main/webapp/client/assets/resources/import/4d/: 4d30ea3d-bca7-4dd7-8800-5f1562577a3a.json  4d52898e-c3f0-408e-a8db-8ce9d1657e9a.json
src/main/webapp/client/assets/resources/import/4e/: 4e26a24c-a4e6-4ea0-b597-9cdd8653e4c6.json
src/main/webapp/client/assets/resources/import/50/: 5048e1bd-c22e-4d7f-98f1-f06ea92f6634.json
src/main/webapp/client/assets/resources/import/53/: 53793849-9bf2-4137-b61f-f6aabfa5fc17.json
src/main/webapp/client/assets/resources/import/56/: 56356e4b-f3cd-49e9-b170-b172f20be997.json
src/main/webapp/client/assets/resources/import/60/: 60cf4d9b-4541-40e0-b35d-276c53421eee.json
src/main/webapp/client/assets/resources/import/67/: 6747d0d8-c67b-42ff-8298-80acfca07ab6.json
src/main/webapp/client/assets/resources/import/68/: 681b54d5-f556-4cda-a6cb-321192748498.json
src/main/webapp/client/assets/resources/import/85/: 853dd11c-f0fc-4365-9b67-839b1243c36a.json
src/main/webapp/client/assets/resources/import/96/: 96be42cc-6651-4e51-8f93-1fc1b262ab86.json
src/main/webapp/client/assets/resources/import/9d/: 9d55ff1c-f136-44d0-a121-c199c155cfb5.json
src/main/webapp/client/assets/resources/import/a4/: a492ebd9-b9c1-4313-ae82-47cb4ee63a7b.json
src/main/webapp/client/assets/resources/import/b3/: b3e64db1-9e2f-45cc-9a02-4886b09a255d.json
src/main/webapp/client/assets/resources/import/ba/: ba372fdd-7ea3-4ede-974c-0f3f9330c8b4.json
src/main/webapp/client/assets/resources/import/db/: db60f983-c5ea-4ab0-8466-1d7b076319f2.json
src/main/webapp/client/assets/resources/import/df/: df1480d6-a8a3-4aa8-b71a-ab4b80f9bfdb.json
src/main/webapp/client/assets/resources/import/e1/: e1f49b39-882c-41db-a631-d512f74686d1.json
src/main/webapp/client/assets/resources/import/e5/: e56fa011-e393-4cab-96e9-e756d6716d3f.json
src/main/webapp/client/assets/resources/import/eb/: eb43acb2-63d6-4349-9416-355207046633.json
src/main/webapp/client/assets/resources/import/ef/: efdc04af-1c7c-4abb-97af-96118aa7a8f4.json
src/main/webapp/client/res/import/02/: 025d9ec0-11dd-47fd-9537-f1baa7828d6d.json  02b64c8d0.json
src/main/webapp/client/res/import/05/: 0550537aa.json  05a3ee88c.json
src/main/webapp/client/res/import/06/: 061aff721.json
src/main/webapp/client/res/import/0b/: 0b036c122.json
src/main/webapp/client/res/import/0c/: 0c6e17449.json
src/main/webapp/client/res/import/0e/: 0ef0a7374.json
src/main/webapp/client/res/import/50/: 5048e1bd-c22e-4d7f-98f1-f06ea92f6634.json
src/main/webapp/client/res/import/ba/: ba372fdd-7ea3-4ede-974c-0f3f9330c8b4.json
src/main/webapp/client/res/import/e5/: e56fa011-e393-4cab-96e9-e756d6716d3f.json
src/main/webapp/client/src/: settings.js
src/main/webapp/css/: global.css
src/test/java/org/northwest/newserver/: NewServerApplicationTests.java
